<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>

<body id="itsBody">

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
          aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <div style="margin-top: 5px;">
          <img alt="PSG" height="38px" src="PSG.png">
          <img alt="EnergyAudit" height="38px" src="ealogo.png">
        </div>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="plantip.html">Plants</a></li>

          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Equipments <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="motor.html">Motors</a></li>
              <li><a href="transformer.html">Transformers</a></li>
              <li><a href="lighting.html">Lighting</a></li>
              <li><a href="ExistingPump.html">Pumps</a></li>
              <li><a href="ExistingCompressor.html">Compressor</a></li>
            </ul>
          </li>
          <li><a href="standard_motor.html">Standard Motor</a></li>
          <li><a href="EnergyEfficientMotor.html">Efficient Motor</a></li>
          <li><a href="EnergyEfficientPump.html">Efficient Pump</a></li>

          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Analysis <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="EnergyAnalysisMotor.html">Energy Efficient Motor</a></li>
              <li><a href="Standardmotorvsenergyeffmotor.html">Standard Motor vs Energy Eff. Motor</a></li>
              <li><a href="#">Existing Transformer</a></li>
              <li><a href="ExistingPump.html">Pumps</a></li>
              <li><a href="ExistingCompressor.html">Compressor</a></li>
              <li><a href="newtransformer.html">New Transformer</a></li>
              <li><a href="#">New Cable</a></li>
              <li><a href="capacitorbank.html">Capacitor Bank</a></li>
              <li><a href="#">Lighting Analysis</a></li>
              <li><a href="#">Compressor Analysis</a></li>
              <li><a href="#">Existing Pump vs Energy Eff. Pump</a></li>
            </ul>
          </li>

        </ul>




        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><b>UserName</b> </a></li>

        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <div id="err" class="alert alert-danger alert-dismissable" style="float: right;">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">x</a>
    <strong>Sorry!</strong> <label for="allert">Please enter a valid</label>
  </div>

  <div id="fullDiv" class="col-lg-5 col-md-5 col-sm-7 col-xs-11">


    <div class="form-group">
      <label for="name">Plant Name</label>
      <div>
        <input type="name" class="form-control" id="name">
      </div>
    </div>
    <div class="form-group">
      <label for="prod">Product</label>
      <div>
        <input type="text" class="form-control" id="prod">
      </div>
    </div>
    <div class="form-group">
      <label for="address">Address</label>
      <div>
        <textarea type="text" class="form-control" rows="5" id="address"></textarea>
      </div>
    </div>

    <div class="form-group">
      <label for="cPerson">Contact Person</label>
      <div>
        <input type="text" class="form-control" id="cPerson">
      </div>
    </div>
    <div class="form-group">
      <label for="phone">Phone</label>
      <div>
        <input type="text" class="form-control" id="phone">
      </div>
    </div>
    <div class="form-group">
      <label for="email">EmailID</label>
      <div>
        <input type="text" class="form-control" id="email">
      </div>
      <div style="margin-top: 10px; margin-left: 30%;">
        <button class="btn btn-primary" onclick="insert();">Save</button>
        <button class="btn btn-primary" onclick="show();">show</button>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
          <h4 class="modal-title">List Of Plants</h4>
        </div>
        <div class="modal-body">
          <div id="mdiv">
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->

    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $('#err').hide();

      //master validator method
      function validate(vall, expp) {

        var patt = new RegExp(expp);
        var res = patt.test(vall);
        console.log(vall);
        console.log(expp);
        if (res) {
          return true;
        } else {
          return false;
        }

      }

      $('#name').focusout(function () {

        if (validate($('#name').val(), "[a-z,A-Z]")) {
          $('#err').hide();
        } else {
          jQuery('label[for="allert"]').html('Please enter a valid name');
          $('#err').show();

        }

      });
      $('#prod').focusout(function () {


        if (validate($('#prod').val(), "[a-zA-Z0-9_]*$") && $('#prod').val() != "") {
          $('#err').hide();
        } else {
          jQuery('label[for="allert"]').html('Please enter a valid Product Name');
          $('#err').show();

        }

      });
      $('#address').focusout(function () {


        if (validate($('#address').val(), "^[a-zA-Z0-9_]*$") && $('#address').val() != "") {
          $('#err').hide();
        } else {
          jQuery('label[for="allert"]').html('Please enter a valid Address');
          $('#err').show();

        }

      });
      $('#cPerson').focusout(function () {


        if (validate($('#cPerson').val(), "[a-z,A-Z]")) {
          $('#err').hide();
        } else {
          jQuery('label[for="allert"]').html('Please enter a valid Name');
          $('#err').show();

        }
      });
      $('#phone').focusout(function () {


        if (validate($('#phone').val(), "\\+?\\d[\\d -]{8,12}\\d")) {
          $('#err').hide();
        } else {
          jQuery('label[for="allert"]').html('Please enter a valid mobile number');
          $('#err').show();

        }

      });
      $('#email').focusout(function () {


        var emailID = $('#email').val();
        atpos = emailID.indexOf("@");
        dotpos = emailID.lastIndexOf(".");

        if (atpos < 1 || (dotpos - atpos < 2)) {
          jQuery('label[for="allert"]').html('Please enter a valid E-mail Address');
          $('#err').show();


        } else {

          $('#err').hide();
        }

      });

      function insert() {

        var name = $('#name').val();
        var prod = $('#prod').val();
        var address = $('#address').val();
        var cPerson = $('#cPerson').val();
        var phone = $('#phone').val();
        var email = $('#email').val();

        if (validate($('#name').val(), "[a-z,A-Z]")) {
        
          if (validate($('#prod').val(), "[a-zA-Z0-9_]*$") && $('#prod').val() != "") {
        
            if (validate($('#address').val(), "^[a-zA-Z0-9_]*$") && $('#address').val() != "") {
             if (validate($('#cPerson').val(), "[a-z,A-Z]")) {
                if (validate($('#phone').val(), "\\+?\\d[\\d -]{8,12}\\d")) {
              
                  var emailID = $('#email').val();
                  atpos = emailID.indexOf("@");
                  dotpos = emailID.lastIndexOf(".");

                  if (atpos < 1 || (dotpos - atpos < 2)) {
                    jQuery('label[for="allert"]').html('Please enter a valid E-mail Address');
                    $('#err').show();


                  } else {

                   $.ajax({
                  type: 'POST',
                  url: 'php/insPlant.php',
                  data: { plantId: pid, name: name, product: prod, address: address, city: city, pin: pin, contactPerson: cPerson, phone: phone, fax: fax, email: email },
                  beforeSend: function () {
                    // this is where we append a loading image
                    console.log("imgld");
        
                  },
                  success: function (data) {
                    // successful request; do something with the data
                    $('#ajax-panel').empty();
                    console.log(data);
                    location.reload();
        
                  },
                  error: function () {
                    // failed request; give feedback to user
                    console.log("err");
                    $('#ajax-panel').html('<p class="error"><strong>Oops!</strong> Try that again in a few moments.</p>');
                  }
                });
                  }
                } else {
                  jQuery('label[for="allert"]').html('Please enter a valid mobile number');
                  $('#err').show();

                }
              } else {
                jQuery('label[for="allert"]').html('Please enter a valid Name');
                $('#err').show();

              }
            } else {
              jQuery('label[for="allert"]').html('Please enter a valid Address');
              $('#err').show();

            }
          } else {
            jQuery('label[for="allert"]').html('Please enter a valid Product Name');
            $('#err').show();

          }
        } else {
          jQuery('label[for="allert"]').html('Please enter a valid name');
          $('#err').show();

        }


        
      }
      var md = document.getElementById('mdiv');
      function show() {
        md.innerHTML = null;
        $('#myModal1').modal('show');

        $.ajax({
          type: 'POST',
          url: 'php/getplns.php',
          data: {},
          beforeSend: function () {
            // this is where we append a loading image
            console.log("imgld");

          },
          success: function (data) {
            // successful request; do something with the data

            var obj = JSON.parse(data);
            console.log(obj[0]["plantid"] + obj[0]["name"]);

            for (var i = 0; i < obj.length; i++) {
              md.innerHTML = md.innerHTML + "<a onclick='f(\"" + obj[i]["plantid"] + "\");' class='list-group-item'>" + obj[i]["plantid"] + "-" + obj[i]["name"] + "</a>";
              console.log(obj[i]["plantid"]);
            }


          },
          error: function () {
            // failed request; give feedback to user
            console.log("err");
            $('#ajax-panel').html('<p class="error"><strong>Oops!</strong> Try that again in a few moments.</p>');
          }
        });


      }

      function f(a) {

        console.log(a);
        $.ajax({
          type: 'POST',
          url: 'php/getapnt.php',
          data: { id: a },
          beforeSend: function () {
            // this is where we append a loading image
            console.log("imgld");

          },
          success: function (data) {
            // successful request; do something with the data
            console.log("imgssssld");
            var obj1 = JSON.parse(data);
            // console.log(obj1[0]["plantid"] + obj1[0]["name"]);
            $('#pid').val(obj1[0]["plantid"]);
            $('#name').val(obj1[0]["name"]);
            $('#prod').val(obj1[0]["product"]);
            $('#address').val(obj1[0]["address"]);
            $('#city').val(obj1[0]["city"]);
            $('#pin').val(obj1[0]["pin"]);
            $('#cPerson').val(obj1[0]["contactperson"]);
            $('#phone').val(obj1[0]["phone"]);
            $('#fax').val(obj1[0]["fax"]);
            $('#email').val(obj1[0]["email"]);

            $('#myModal1').modal('hide');

          },
          error: function () {
            // failed request; give feedback to user
            console.log("err");
            $('#ajax-panel').html('<p class="error"><strong>Oops!</strong> Try that again in a few moments.</p>');
          }
        });
      }
    </script>
</body>

</html>